github.api.host=https://api.github.com
github.api.users.repos.path=/users/%s/repos?type
github.api.repo.branches.path=/repos/%s/%s/branches

server.error.include-message=always
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=NEVER
server.error.include-exception=false
